<html>
    <meta charset = "utf-8" >

    <title> Beauty kits - makeup and beauty products  </title>
    <head>
    <link rel="stylesheet" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        
          .button1 {
    background-color:black;
    color : white;
    padding :15px 15px;
    text-align:center;
    display:inline-block;
    font-size:15px;
    cursor:pointer;
    text-decoration:none;
    font-family: Roboto,sans-serif;
    
}




a.button1{
 background-color:black;
    color : white;
    padding :3% 3%;
    text-align:center;
    display:inline-block;
    font-size:20px;
    cursor:pointer;
    text-decoration:none;
    border: none;    
  border-radius: 4px;
    margin-top:2%;
    font-family: Roboto,sans-serif;

}
a.button1:hover{
  background-color:#F4927B;
    color:white;
    font-family: Roboto,sans-serif;
}



@media all and (max-width:600px){
 a.button1{
  display:block;
    display: block;
     max-width:20%;
 }
}

input[type=ques], select, textarea {    
  width:36%; 
  height:7%; 
  padding: 1%  1%;    
  background-color:none;  
  resize: vertical;     
  border-radius: 4px;  
  margin-left: 25%;
    margin-top: 2%;
    font-family: Roboto,sans-serif;
}    

input[type=text], select, textarea {    
  width:120%; 
  height:6%; 
  padding: 1%  1%;    
  color:#F4927B;  
  resize: vertical;  
  border: none;    
  border-radius: 4px;  
  margin-left: 15%;
    margin-top: 2%;
    font-family: Roboto,sans-serif;
}    


  
input[type=submit] {    
  background-color:#F4927B ;    
  color: white;    
  width:85px; 
  padding: 1% 1%;  
  border: none;    
  border-radius: 4px; 
  cursor: pointer;  
  font-family: Roboto,sans-serif;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1.5%;
}    
    

        
        </style>  
    </head>
    
    
<body>
    
    
  
    
  
    <header>
   
       <a href="home.html">
       <img src="images/beautykits.svg" alt="beautykits" width="100%" height="20%"></a>
   </header>
 
  
 
   <div class="topnav" id="myTopnav">
        <a href="home.html" ><b>HOME </b></a>
        <a href="perfumes.html" ><b>PERFUMES</b></a>
        <a href="MakeUp.html" ><b>MAKE UP</b></a>
               <a href="MYBAG.html" ><b>MY BAG</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
       <form class="search" action="FAQ.html" style="margin-left: 50%;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
    
    

<div class="home">
 <div class="container">    

 <h2>
    <p style="font-family: Roboto;margin-left: 8%">
     Hey Beautiful,
     </p>
     <p style="font-family: Roboto;margin-left: 13%">
     Have a problem?
     </p>
     </h2>
    
   
        
      
        <input type="ques" placeholder="Your question">
     <form>
            <input type="submit" value="OK">    
     </form>

   
   
    <div class="btn-group"  style="margin-left:25%">
    <a href="contactus.html" class="button1"  > REFUNDS</a>
    <a href="contactus.html" class="button1"> ORDER ISSUES</a>
    <a href="signin.html" class="button1"> MY ACCOUNT</a>
     </div>
 <div class="col-gutter" style="margin-top: 5%">
<div class="gray-border-wide">
<h1>Still need help? <p></p></h1>   
    
  
 <a href="contactus.html">CONTACT US</a><p></p>
  
     </div></div>
     </div></div>
    <script>
      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

   
 
<footer >  
      <ul>
<section class="section-contained footer-sub-section">
<div class="footer-sub ">
  <div class="footer-sub-item">
    <a href="contactus.html">
  		<img src="images/ask-shape.svg">
   		 <h3 style="color: white">Ask Our Expert</h3>
    </a>
  </div>
  
  <div class="footer-sub-item">
    <a href="Loyalityprogram.html">
  		<img src="images/loyalty-shape.svg">
    	<h3 style="color: white" >Loyalty Program</h3>
    </a>
  </div>
  <div class="footer-sub-item" style="margin-right: 2%">
<a href="MYBAG.html">
  		<img src="images/loyalty-shape.svg">
   		 <h3 style="color: white">Secure Shopping</h3>
      </a>
  </div>
</div>
</section>    

    

    <li>
        <a href="contactus.html" ><b>CONTACT US </b></a></li>
    
    <li>
        <a href="Feedback.htm" ><b>FEEDBACKS </b></a></li>
    
    <li>
        <a href="FAQ.html" ><b>FAQ </b></a></li>
         
                <li>
                    <a href="signin.html" ><b> CONNECT ! </b></a>
                   
                   
    
                   
                </li>
         

    
    
      
      <p font-family='Roboto' style="color: white;margin-left: 84%">Copyright &copy; 2020 - Beauty Kits</p>
          </ul>
</footer>
</body>
</html>