<html>
    <meta charset = "utf-8" >

    <title> Beauty kits - makeup and beauty products  </title>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 

    
input, button{
    border:none;
    outline: none;
    background: none;
    }

.cont{
    overflow: hidden;
    position: relative;
    width:900px;
    height:550px;
    background: none;
}

.form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
      font-family: 'Roboto', sans-serif;
    
}

.form h2{
    width:100%;
    font-size:30px;
    text-align: center;
}

label{
    display: block;
    width:260px;
    margin:25px auto;
    text-align: center;
      font-family: 'Roboto', sans-serif;
    
    
}

label span{
    font-size:14px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109,93,93,0.4);
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

button{
    display: block;
    margin:0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    }

.SU{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Roboto',sans-serif;
    background: black;
}

.SU:hover{
    background: #F4927B;
    color: white;
    }

.forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size:14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
    }

.forgot-pass:hover{
color: red;    
}

.social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.social-media ul  {
    list-style: none;
    
}

.social-media  li{
    display: inline-block;
    cursor: pointer;
    margin : 15px 20px;
    
    }

.social-media img{
    margin-left: 250px;
    width: 40px;
    height: 40px;
        
} 
     
</style>  
   
    </head>
    
    
<body>
    
    
  
  
    <header>
   
       <a href="home.html">
       <img src="images/beautykits.svg" alt="beautykits" width="100%" height="20%"></a>
   </header>
 
  
 
   <div class="topnav" id="myTopnav">
        <a href="home.html" ><b>HOME </b></a>
        <a href="perfumes.html" ><b>PERFUMES</b></a>
        <a href="MakeUp.html" ><b>MAKE UP</b></a>
               <a href="MYBAG.html" ><b>MY BAG</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
       <form class="search" action="signin.html" style="margin-left: 50%;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
    
    
<div class="home">
<div class="cont">
    <div class="form sign-in">
        <h2>Sign In</h2>
        <label>
          <span>Email Address</span>
          <input type="email" name="email">
             </label>
        <label>
           <span>Password</span>
             <input type="password" name="password">
        </label>
        <form>
            <button class="SU" type="button">Sign In</button> </form>
        
    <p class="forgot-pass">Forgot Password?</p>
          
          <div class="social-media">
          
              <a href="fabebook.com"><li><img src="images/facebook.png"></li></a>
          
              <a href ="instagram.com"> <li><img src="images/instagram.png"></li></a>
            
                  
        </div> 
      </div>
    
   
</div>
    
    
    

 
<script>
          
            
   function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

    </div>

 <footer >  
      <ul>
<section class="section-contained footer-sub-section">
<div class="footer-sub ">
  <div class="footer-sub-item">
    <a href="contactus.html">
  		<img src="images/ask-shape.svg">
   		 <h3 style="color: white">Ask Our Expert</h3>
    </a>
  </div>
  
  <div class="footer-sub-item">
    <a href="Loyalityprogram.html">
  		<img src="images/loyalty-shape.svg">
    	<h3 style="color: white" >Loyalty Program</h3>
    </a>
  </div>
  <div class="footer-sub-item" style="margin-right: 2%">
<a href="MYBAG.html">
  		<img src="images/loyalty-shape.svg">
   		 <h3 style="color: white">Secure Shopping</h3>
      </a>
  </div>
</div>
</section>    

    

    <li>
        <a href="contactus.html" ><b>CONTACT US </b></a></li>
    
    <li>
        <a href="Feedback.htm" ><b>FEEDBACKS </b></a></li>
    
    <li>
        <a href="FAQ.html" ><b>FAQ </b></a></li>
         
                <li>
                    <a href="signin.html" ><b> CONNECT ! </b></a>
                   
                   
    
                   
                </li>
         

    
    
      
      <p font-family='Roboto' style="color: white;margin-left: 84%">Copyright &copy; 2020 - Beauty Kits</p>
          </ul>
</footer>

</body>
</html>